{
  "name": "labgenz/crm-integration",
  "description": "GoHighLevel CRM Integration for WordPress",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Yahya Eddaqqaq",
      "email": "yahyadard@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "woocommerce/action-scheduler": "^3.9"
  },
  "autoload": {
    "psr-4": {
      "GHL_CRM\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "check": "phpcs",
    "fix": "phpcbf",
    "check-file": "phpcs --file-list=-",
    "fix-file": "phpcbf --file-list=-",
    "standards": "phpcs -i"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "squizlabs/php_codesniffer": "^3.13",
    "wp-coding-standards/wpcs": "^3.2"
  }
}
